release: python photography/manage.py makemigrations --settings=photography.settings_prod && python photography/manage.py migrate --settings=photography.settings_prod
web gunicorn --pythonpath photography photography.wsgi
